# coursehateoas

./: README.md  pom.xml
coursehateoas-api/: pom.xml
coursehateoas-api/src/main/java/com/realtech/coursehateoas/api/: ApplicationProtocol.java
coursehateoas-api/src/main/java/com/realtech/coursehateoas/api/resources/: CourseForm.java  CourseResource.java  CourseResourceCollection.java  IndexResource.java
coursehateoas-api/src/test/java/com/realtech/coursehateoas/api/: ApiTest.java
coursehateoas-db/: build.xml  pom.xml
coursehateoas-db/src/main/resources/: coursehateoas-master.xml
coursehateoas-db/src/main/resources/changelogs/: CH-1-Create-Course-Table.xml  CH-2-Insert-Initial-Course-Data.xml  CH-3-Add-Status-Column.xml  CH-4-Update-Existing-Courses-With-Status.xml
coursehateoas-db/src/main/resources/dbsql/: 03-create-data.sql
coursehateoas-service/: pom.xml
coursehateoas-service/src/main/java/com/realtech/coursehateoas/course/annotation/: BoundaryController.java  ControllerService.java
coursehateoas-service/src/main/java/com/realtech/coursehateoas/course/domain/model/: Course.java  CourseStatus.java  Status.java
coursehateoas-service/src/main/java/com/realtech/coursehateoas/course/exception/: CourseNotFoundException.java  IllegalCourseActionException.java
coursehateoas-service/src/main/java/com/realtech/coursehateoas/course/infrastructure/persistence/: CourseRepository.java
coursehateoas-service/src/main/java/com/realtech/coursehateoas/course/service/: CourseService.java  CourseServiceImpl.java
coursehateoas-service/src/main/resources/: infrastructure.xml  persistence.xml  repository-context.xml
coursehateoas-service/src/test/java/com/realtech/coursehateoas/: AbstractCourseHateoasRepositoryTest.java
coursehateoas-service/src/test/java/com/realtech/coursehateoas/course/domain/model/: CourseTest.java
coursehateoas-service/src/test/java/com/realtech/coursehateoas/course/infrastructure/persistence/: CourseRepositoryIntegrationTest.java
coursehateoas-service/src/test/java/com/realtech/coursehateoas/course/service/: CourseServiceImplTest.java
coursehateoas-webapp/: pom.xml
coursehateoas-webapp/src/main/java/com/realtech/coursehateoas/course/support/: NavigationLinkBuilder.java
coursehateoas-webapp/src/main/java/com/realtech/coursehateoas/course/web/: CourseController.java  CourseResourceAssembler.java  IndexController.java
coursehateoas-webapp/src/main/resources/: logback.xml
coursehateoas-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
coursehateoas-webapp/src/test/java/com/realtech/coursehateoas/course/: CourseControllerTest.java  IndexControllerTest.java
