<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.realtech.coursehateoas</groupId>
    <artifactId>coursehateoas</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>COURSEHATEOAS</name>
    <description>
        An experiment project on Spring HATEOAS.
    </description>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>coursehateoas-db</module>
        <module>coursehateoas-service</module>
        <module>coursehateoas-webapp</module>
    </modules>

    <developers>
        <developer>
            <name>Sanjoy Kumar Roy</name>
            <email>sanjoykr78@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <spring.version>3.1.3.RELEASE</spring.version>
        <testng.version>6.1.1</testng.version>
        <hamcrest.version>1.1</hamcrest.version>
        <h2.version>1.3.166</h2.version>
        <liquibase.version>2.0.5</liquibase.version>
        <jodatime.version>2.1</jodatime.version>
        <logback.version>1.0.9</logback.version>
        <mockito.version>1.8.4</mockito.version>
        <spring.test.mvc.version>1.0.0.BUILD-SNAPSHOT</spring.test.mvc.version>
    </properties>

    <dependencies>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-snapshot</id>
            <name>Springframework Maven SNAPSHOT Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.springsource.org/libs-snapshot</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
